spring.datasource.url=jdbc:postgresql://localhost:5432/mmi?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=Sagar@161616
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
